app/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic"
		rel="stylesheet" />
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Mavic</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__inner"><a class="logo" href="#firstPage">
					<picture>
						<source media="(max-width: 400px)" srcset="img/logo-mini.png" />
						<img src="img/logo.png" alt="" />
					</picture>
				</a>
				<nav class="menu">
					<ul id="myMenu">
						<li>
							<a href="#secondPage" id="test">О ДРОНЕ</a>
						</li>
						<li>
							<a href="#thirdPage">ПРЕИМУЩЕСТВА</a></li>
						<li><a href="#fourthPage">ХАРАКТЕРИСТИКИ</a></li>
						<li><a href="#fivePage">ВОПРОСЫ</a></li>
						<li><a href="#lastPage">КОНТАКТЫ</a></li>
					</ul>
				</nav>
				<div class="header-info">
					<button class="uni-btn">Купить</button><a href="tel:80505676767">8 (050) 567 67 67 </a>
				</div>
			</div>
		</div>
	</header>
	<main class="full-pages">
		<section class="section page-section mavic">
			<div class="page-section__wrapper">
				<div class="container">
					<div class="mavic__inner">
						<h1 class="mavic__title">Mavic 2 Pro</h1>
						<picture>
							<source media="(max-width: 500px)" srcset="img/mavic-mini.png" /><img src="img/mavic-big.png"
								alt="" />
						</picture>
						<p class="mavic__text">Квадрокоптер Dji Mavic 2 Pro с профессиональной камерой Hasselblad</p>
						<div class="mavic-social"><a href="#"><img class="facebook" src="img/facebook.svg" alt="" /></a><a
								href="#"><img class="youtube" src="img/youtube.svg" alt="" /></a><a href="#"><img
									class="instagram" src="img/instagram.svg" alt="" /></a></div>
					</div><a class="arrow-down" href="#secondPage"><img src="img/arrow-section.svg" alt="" /></a>
				</div>
			</div>
		</section>
		<section class="section page-section mavic-info">
			<div class="page-section__wrapper">
				<div class="container">
					<h2 class="uni-title">Что такое Mavic 2 Pro?</h2>
					<div class="mavic-info__inner">
						<div class="mavic-info__about">
							<p class="uni-text">Дрон Mavic 2 Pro - это инженерное чудо, идеальное для аэросъемки. Дрон обладает
								всеми лучшими технологиями DJI, он преобразит мир аэросъемки.</p>
							<p class="uni-text">Mavic 2 Pro оснащен совершенно новой камерой Hasselblad L1D-20c. Камера L1D-20c
								работает по уникальной технологии Hasselblad Natural Colour Solution (HNCS)5, позволяющей
								пользователям делать великолепные снимки с воздуха с разрешением в 20 мегапикселей и
								потрясающими цветами.</p>
						</div>
						<div class="mavic-info__content">
							<div class="mavic-info__wrapper">
								<h3 class="mavic-info__title">Лучшая беспилотная технология аэросъемки</h3>
								<div class="mavic-info__slider outline">
									<div class="mavic-info__item"><img src="img/mavic-slider.jpg" alt="" /></div>
									<div class="mavic-info__item"><img src="img/mavic-slider.jpg" alt="" /></div>
									<div class="mavic-info__item"><img src="img/mavic-slider.jpg" alt="" /></div>
									<div class="mavic-info__item"><img src="img/mavic-slider.jpg" alt="" /></div>
									<div class="mavic-info__item"><img src="img/mavic-slider.jpg" alt="" /></div>
									<div class="mavic-info__item"><img src="img/mavic-slider.jpg" alt="" /></div>
									<div class="mavic-info__item"><img src="img/mavic-slider.jpg" alt="" /></div>
								</div>
							</div>
						</div>
					</div><a class="arrow-down" href="#thirdPage"><img src="img/arrow-section.svg" alt="" /></a>
				</div>
			</div>
		</section>
		<section class="section page-section benefits">
			<div class="page-section__wrapper">
				<div class="container">
					<h2 class="uni-title">Преимущества</h2>
					<div class="benefits__inner">
						<ol>
							<li class="benefits__item">
								<div class="benefits__item-img outline"><img src="img/benefit-item-1.jpg" alt="" /></div>
								<div class="benefits__item-info">
									<h3 class="benefits__item-title uni-subtitle">
										Интеллектуальные <br />режимы</h3>
									<p class="benefits__item-text uni-text">Mavic 2 унаследовал 6 стандартных режимов
										интеллектуальной съемки QuickShot:Roket /Dronie /Circle /Helix /Boomerang /Asteroid.</p>
								</div>
							</li>
							<li class="benefits__item benefits__item--2">
								<div class="benefits__item-img outline"><img src="img/benefit-item-2.jpg" alt="" /></div>
								<div class="benefits__item-info">
									<h3 class="benefits__item-title uni-subtitle">
										Active<br />
										Track 2.0
									</h3>
									<p class="benefits__item-text uni-text">Усовершенствованный режим второго поколения
										распознаёт и отслеживает объекты ещё точнее, быстрее и умнее.</p>
								</div>
							</li>
							<li class="benefits__item benefits__item--3">
								<div class="benefits__item-img outline"><img src="img/benefit-item-3.jpg" alt="" /></div>
								<div class="benefits__item-info">
									<h3 class="benefits__item-title uni-subtitle">
										Панорамная <br />съемка</h3>
									<p class="benefits__item-text uni-text">Mavic 2 поддерживает 4 режима панорамной съёмки:
										сферическая, 180 градусов, горизонтальная, вертикальная</p>
								</div>
							</li>
							<li class="benefits__item benefits__item--4">
								<div class="benefits__item-img outline"><img src="img/benefit-item-4.jpg" alt="" /></div>
								<div class="benefits__item-info">
									<h3 class="benefits__item-title uni-subtitle">
										Крутая <br />камера!</h3>
									<p class="benefits__item-text uni-text">Технология Hyperlapse в четырёх режимах исполнения.
										Улучшенный фото режим HDR Функция HyperLight для съёмки в условиях слабого освещения 4К
										съёмка</p>
								</div>
							</li>
						</ol>
					</div><a class="arrow-down" href="#fourthPage"><img src="img/arrow-section.svg" alt="" /></a>
				</div>
			</div>
		</section>
		<section class="section page-section option">
			<div class="page-section__wrapper">
				<div class="container">
					<h2 class="uni-title">Характеристики</h2>
					<div class="option__inner">
						<div class="option__item">
							<div class="option__box option__box-1">
								<h3 class="option__box-title uni-subtitle">Dlog-M 10 бит</h3>
								<p class="option__box-text uni-text">Mavic 2 Pro поддерживает цветовой профиль Dlog-M 10 бит с
									более широким динамическим диапазоном, дающим больше возможностей для цветокоррекции.</p>
							</div>
							<div class="option__box option__box-2">
								<h3 class="option__box-title uni-subtitle">Камера Hasselblad</h3>
								<p class="option__box-text uni-text">Камера Hasselblad L1D-20С известны эргономичным дизайном и
									превосходным качеством изображений. </p>
							</div>
						</div>
						<div class="option__item-center" style="background-image:url(img/mavic-big.png)"></div>
						<div class="option__item">
							<div class="option__box option__box-3">
								<h3 class="option__box-title uni-subtitle">Матрица CMOS 1</h3>
								<p class="option__box-text uni-text">Зона активной работы новой 1-дюймовой матрицы CMOS в четыре
									раза превышает показатели Mavic Pro</p>
							</div>
							<div class="option__box option__box-4">
								<h3 class="option__box-title uni-subtitle">Видео HDR</h3>
								<p class="option__box-text uni-text">Благодаря поддержке видео 4K HDR 10 бит, Mavic 2 Pro можно
									подсоединить к совместимому с HLG 4K ТВ и просматривать запись в полном цветовом спектре</p>
							</div>
						</div>
					</div><a class="arrow-down" href="#fivePage"><img src="img/arrow-section.svg" alt="" /></a>
				</div>
			</div>
		</section>
		<section class="section page-section quastion">
			<div class="page-section__wrapper">
				<div class="container">
					<h2 class="uni-title">Остались вопросы?</h2>
					<div class="quastion__inner">
						<div class="quastion__item">
							<h3 class="quastion__item-title uni-subtitle">Какие отличия между Mavic 2 Pro и Mavic 2 Zoom?</h3>
							<p class="quastion__item-text uni-text">В Mavic 2 улучшены практически все аспекты: камера,
								передача видеосигнала, полётное время, скорость, уровень шума, обнаружение препятствий в
								нескольких направлениях, интеллектуальные функции и уникальная функция Hyperlapse (гиперлапс).
							</p>
						</div>
						<div class="quastion__item">
							<h3 class="quastion__item-title uni-subtitle quastion-active">Чем Mavic 2 лучше Mavic Pro? </h3>
							<p class="quastion__item-text uni-text active-quastion__text">В Mavic 2 улучшены практически все
								аспекты: камера, передача видеосигнала, полётное время, скорость, уровень шума, обнаружение
								препятствий в нескольких направлениях, интеллектуальные функции и уникальная функция Hyperlapse
								(гиперлапс).</p>
						</div>
						<div class="quastion__item">
							<h3 class="quastion__item-title uni-subtitle">Можно ли подключить Mavic 2 к очкам DJI Goggles?</h3>
							<p class="quastion__item-text uni-text">В Mavic 2 улучшены практически все аспекты: камера,
								передача видеосигнала, полётное время, скорость, уровень шума, обнаружение препятствий в
								нескольких направлениях, интеллектуальные функции и уникальная функция Hyperlapse (гиперлапс).
							</p><img src="img/half-mavic.png" alt="" />
						</div>
						<div class="quastion__item">
							<h3 class="quastion__item-title uni-subtitle">Является ли Mavic 2 водонепроницаемым？</h3>
							<p class="quastion__item-text uni-text">В Mavic 2 улучшены практически все аспекты: камера,
								передача видеосигнала, полётное время, скорость, уровень шума, обнаружение препятствий в
								нескольких направлениях, интеллектуальные функции и уникальная функция Hyperlapse (гиперлапс).
							</p>
						</div>
					</div><a class="arrow-down" href="#lastPage"><img src="img/arrow-section.svg" alt="" /></a>
				</div>
			</div>
		</section>
		<section class="section page-section contacts">
			<div class="page-section__wrapper">
				<div class="container">
					<h2 class="uni-title">Контакты</h2>
					<div class="contacts__inner">
						<div class="contacts__info">
							<div class="contacts__box">
								<h3 class="contacts__box-title uni-subtitle">Киев</h3><a class="contacts__box-text"
									href="tel:+80505676767">+8 (050) 567– 67 – 67</a><a class="contacts__box-text"
									href="mailto:dgi.mavic2pro.kiev@mail.ru">dgi.mavic2pro.kiev@mail.ru</a>
							</div>
							<div class="contacts__box">
								<h3 class="contacts__box-title uni-subtitle">Москва</h3><a class="contacts__box-text"
									href="tel:+74995676767">+7 (499) 567– 67 – 67</a><a class="contacts__box-text"
									href="mailto:dgi.mavic2pro.moscow@mail.ru">dgi.mavic2pro.moscow@mail.ru</a>
							</div>
							<div class="contacts__box">
								<h3 class="contacts__box-title uni-subtitle">Минск</h3><a class="contacts__box-text"
									href="tel:+375175676767">+3 (7517) 567– 67 – 67</a><a class="contacts__box-text"
									href="mailto:dgi.mavic2pro.minsk@mail.ru">dgi.mavic2pro.minsk@mail.ru</a>
							</div>
						</div>
						<div class="contacts__form">
							<h3 class="contacts__form-title uni-subtitle">Остались вопросы? </h3>
							<p class="contacts__form-text uni-text">Мы обязательно свяжемся с вами в течение двух рабочих дней
							</p>
							<form action="">
								<div class="form-input">
									<input type="text" placeholder="Ваше Имя" required="required" />
									<input type="text" placeholder="Ваше e-mail" required="required" />
								</div>
								<textarea placeholder="Что вас интересует?" required="required"></textarea>
								<button class="uni-btn">Отправить</button>
							</form>
						</div>
						<div class="contacts__social"><a href="#"><img class="facebook" src="img/facebook.svg" alt="" /></a><a
								href="#"><img class="youtube" src="img/youtube.svg" alt="" /></a><a href="#"><img
									class="instagram" src="img/instagram.svg" alt="" /></a></div>
					</div>
					<footer class="footer">
						<p class="uni-text">© DJI, 2020</p>
					</footer>
				</div>
			</div>
		</section>
	</main>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/_libs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>

</html>

app/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		link(href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic" rel="stylesheet")

		link(rel="stylesheet" href="css/style.min.css")
		title Mavic

	body
		include ./pug/_mixins.pug
		include ./pug/_mixin_svg.pug
		header.header∏
			.container
				.header__inner
					a(href="#firstPage").logo
						picture
							source(media="(max-width: 400px)" srcset="img/logo-mini.png")
							img(src="img/logo.png" alt="")
					nav.menu
						ul(id="myMenu")
							li
								a(href="#secondPage" id="test") О ДРОНЕ
							li
								a(href="#thirdPage") ПРЕИМУЩЕСТВА
							li
								a(href="#fourthPage") ХАРАКТЕРИСТИКИ
							li
								a(href="#fivePage") ВОПРОСЫ
							li
								a(href="#lastPage") КОНТАКТЫ
					.header-info
						button.uni-btn Купить
						a(href="tel:80505676767") 8 (050) 567 67 67			
		main.full-pages
			section.section.page-section.mavic
				.page-section__wrapper
					.container
						.mavic__inner
							h1.mavic__title Mavic 2 Pro
							picture
								source(media="(max-width: 500px)" srcset="img/mavic-mini.png")
								img(src="img/mavic-big.png" alt="")
							p.mavic__text Квадрокоптер Dji Mavic 2 Pro с профессиональной камерой Hasselblad
							.mavic-social
								a(href="#")
									img.facebook(src="img/facebook.svg" alt="")
								a(href="#")
									img.youtube(src="img/youtube.svg" alt="")
								a(href="#")
									img.instagram(src="img/instagram.svg" alt="")
						a.arrow-down(href="#secondPage")
							img(src="img/arrow-section.svg" alt="")
			section.section.page-section.mavic-info
				.page-section__wrapper
					.container
						h2.uni-title Что такое Mavic 2 Pro?
						.mavic-info__inner
							.mavic-info__about
								p.uni-text Дрон Mavic 2 Pro - это инженерное чудо, идеальное для аэросъемки. Дрон обладает всеми лучшими технологиями DJI, он преобразит мир аэросъемки.
								p.uni-text Mavic 2 Pro оснащен совершенно новой камерой Hasselblad L1D-20c. Камера L1D-20c работает по уникальной технологии Hasselblad Natural Colour Solution (HNCS)5, позволяющей пользователям делать великолепные снимки с воздуха с разрешением в 20 мегапикселей и потрясающими цветами.
							.mavic-info__content
								.mavic-info__wrapper
									h3.mavic-info__title Лучшая беспилотная технология аэросъемки
									.mavic-info__slider.outline
										-var i = 0
										for i in [1,2,3,4,5,6,7]
											.mavic-info__item
												img(src="img/mavic-slider.jpg" alt="")
						a.arrow-down(href="#thirdPage")
							img(src="img/arrow-section.svg" alt="")
			section.section.page-section.benefits
				.page-section__wrapper
					.container
						h2.uni-title Преимущества
						.benefits__inner
							ol
								li.benefits__item
									.benefits__item-img.outline
										img(src="img/benefit-item-1.jpg" alt="")
									.benefits__item-info
										h3.benefits__item-title.uni-subtitle 
											| Интеллектуальные 
											br/
											|режимы
										p.benefits__item-text.uni-text Mavic 2 унаследовал 6 стандартных режимов интеллектуальной съемки QuickShot:Roket /Dronie /Circle /Helix /Boomerang /Asteroid.
								li.benefits__item.benefits__item--2
									.benefits__item-img.outline
										img(src="img/benefit-item-2.jpg" alt="")
									.benefits__item-info
										h3.benefits__item-title.uni-subtitle 
											| Active
											br/ 
											| Track 2.0
										p.benefits__item-text.uni-text Усовершенствованный режим второго поколения распознаёт и отслеживает объекты ещё точнее, быстрее и умнее.
								li.benefits__item.benefits__item--3
									.benefits__item-img.outline
										img(src="img/benefit-item-3.jpg" alt="")
									.benefits__item-info
										h3.benefits__item-title.uni-subtitle 
											| Панорамная 
											br/
											| съемка
										p.benefits__item-text.uni-text Mavic 2 поддерживает 4 режима панорамной съёмки: сферическая, 180 градусов, горизонтальная, вертикальная
								li.benefits__item.benefits__item--4
									.benefits__item-img.outline
										img(src="img/benefit-item-4.jpg" alt="")
									.benefits__item-info
										h3.benefits__item-title.uni-subtitle 
											|Крутая 
											br
											|камера!
										p.benefits__item-text.uni-text Технология Hyperlapse в четырёх режимах исполнения. Улучшенный фото режим HDR Функция HyperLight для съёмки в условиях слабого освещения 4К съёмка
						a.arrow-down(href="#fourthPage")
							img(src="img/arrow-section.svg" alt="")
			section.section.page-section.option
				.page-section__wrapper
					.container
						h2.uni-title Характеристики
						.option__inner
							.option__item
								.option__box.option__box-1
									h3.option__box-title.uni-subtitle Dlog-M 10 бит
									p.option__box-text.uni-text Mavic 2 Pro поддерживает цветовой профиль Dlog-M 10 бит с более широким динамическим диапазоном, дающим больше возможностей для цветокоррекции.
								.option__box.option__box-2
									h3.option__box-title.uni-subtitle Камера Hasselblad
									p.option__box-text.uni-text Камера Hasselblad L1D-20С известны эргономичным дизайном и превосходным качеством изображений. 
							.option__item-center(style="background-image:url(img/mavic-big.png)")
							.option__item
								.option__box.option__box-3
									h3.option__box-title.uni-subtitle Матрица CMOS 1
									p.option__box-text.uni-text Зона активной работы новой 1-дюймовой матрицы CMOS в четыре раза превышает показатели Mavic Pro
								.option__box.option__box-4
									h3.option__box-title.uni-subtitle Видео HDR
									p.option__box-text.uni-text Благодаря поддержке видео 4K HDR 10 бит, Mavic 2 Pro можно подсоединить к совместимому с HLG 4K ТВ и просматривать запись в полном цветовом спектре
						a.arrow-down(href="#fivePage")
							img(src="img/arrow-section.svg" alt="")
			section.section.page-section.quastion
				.page-section__wrapper
					.container
						h2.uni-title Остались вопросы?
						.quastion__inner
							.quastion__item
								h3.quastion__item-title.uni-subtitle Какие отличия между Mavic 2 Pro и Mavic 2 Zoom?
								p.quastion__item-text.uni-text В Mavic 2 улучшены практически все аспекты: камера, передача видеосигнала, полётное время, скорость, уровень шума, обнаружение препятствий в нескольких направлениях, интеллектуальные функции и уникальная функция Hyperlapse (гиперлапс).
							.quastion__item
								h3.quastion__item-title.uni-subtitle.quastion-active Чем Mavic 2 лучше Mavic Pro?  
								p.quastion__item-text.uni-text.active-quastion__text В Mavic 2 улучшены практически все аспекты: камера, передача видеосигнала, полётное время, скорость, уровень шума, обнаружение препятствий в нескольких направлениях, интеллектуальные функции и уникальная функция Hyperlapse (гиперлапс).
							.quastion__item
								h3.quastion__item-title.uni-subtitle Можно ли подключить Mavic 2 к очкам DJI Goggles?
								p.quastion__item-text.uni-text В Mavic 2 улучшены практически все аспекты: камера, передача видеосигнала, полётное время, скорость, уровень шума, обнаружение препятствий в нескольких направлениях, интеллектуальные функции и уникальная функция Hyperlapse (гиперлапс).
								img(src="img/half-mavic.png" alt="")
							.quastion__item
								h3.quastion__item-title.uni-subtitle Является ли Mavic 2 водонепроницаемым？
								p.quastion__item-text.uni-text В Mavic 2 улучшены практически все аспекты: камера, передача видеосигнала, полётное время, скорость, уровень шума, обнаружение препятствий в нескольких направлениях, интеллектуальные функции и уникальная функция Hyperlapse (гиперлапс).
						a.arrow-down(href="#lastPage")
							img(src="img/arrow-section.svg" alt="")
			section.section.page-section.contacts
				.page-section__wrapper
					.container
						h2.uni-title Контакты
						.contacts__inner
							.contacts__info
								.contacts__box
									h3.contacts__box-title.uni-subtitle Киев
									a.contacts__box-text(href="tel:+80505676767") +8 (050) 567– 67 – 67
									a.contacts__box-text(href="mailto:dgi.mavic2pro.kiev@mail.ru") dgi.mavic2pro.kiev@mail.ru
								.contacts__box
									h3.contacts__box-title.uni-subtitle Москва
									a.contacts__box-text(href="tel:+74995676767") +7 (499) 567– 67 – 67
									a.contacts__box-text(href="mailto:dgi.mavic2pro.moscow@mail.ru") dgi.mavic2pro.moscow@mail.ru
								.contacts__box
									h3.contacts__box-title.uni-subtitle Минск
									a.contacts__box-text(href="tel:+375175676767") +3 (7517) 567– 67 – 67
									a.contacts__box-text(href="mailto:dgi.mavic2pro.minsk@mail.ru") dgi.mavic2pro.minsk@mail.ru
							.contacts__form
								h3.contacts__form-title.uni-subtitle Остались вопросы? 
								p.contacts__form-text.uni-text Мы обязательно свяжемся с вами в течение двух рабочих дней
								form(action="")
									.form-input
										input(type="text" placeholder="Ваше Имя" required)
										input(type="text" placeholder="Ваше e-mail" required)
									textarea(placeholder="Что вас интересует?" required)
									button.uni-btn(type=Submit) Отправить
							.contacts__social
								a(href="#")
									img.facebook(src="img/facebook.svg" alt="")
								a(href="#")
									img.youtube(src="img/youtube.svg" alt="")
								a(href="#")
									img.instagram(src="img/instagram.svg" alt="")
						footer.footer
							p.uni-text © DJI, 2020

	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
	script(src='js/_libs.min.js')
	script(src= 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')
	script(src="js/main.js")
